[main]
# Tamaño y posición
 width=50
# horizontal-pad=20
# vertical-pad=10
# inner-pad=10

# Fuente
font=Inter:size=16

# Comportamiento
show-actions=yes

[colors]
# Catppuccin Mocha theme matching your hyprland config
background=000000ff
text=cdd6f4ff
match=fab387ff
selection=313244ff
selection-text=cdd6f4ff
selection-match=fba834ff
border=9a64ff70

[border]
width=2
radius=8

