#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Notification daemon
exec-once = swaync

exec-once = nm-applet
exec-once = waybar
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = ~/dotfiles/scripts/wallpaper-changer.sh 300

# Inicializar estado del touchpad
exec-once = echo "enabled" > /tmp/touchpad_state

# Script para ajustar sensibilidad del touchpad según ventana activa
exec-once = ~/.config/hypr/scripts/adaptive-touchpad.sh

# Inicializa gnome-controls-daemon
exec-once = /usr/lib/gsd-xsettings &

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,gpg

# Mute mics
exec-once = ~/.local/bin/lock-mics-to-jbl.sh

# Mount disks
exec-once = ~/.config/hypr/scripts/mount-disks.sh

# Sync config repositories
exec-once = ~/.config/hypr/scripts/sync-configs.sh

